body {
    font-family: Arial, sans-serif;
    background: #f9f4ef;
    margin: 0;
    padding: 0;
}

.header {
    text-align: center;
    background-color: #d7b899;
    padding: 20px;
}

.nav-buttons {
    margin-top: 10px;
}

.tab-btn {
    padding: 10px 20px;
    margin: 5px;
    background-color: #6b4f3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.tab-btn.active {
    background-color: #9b7b62;
}

.search-container {
    margin-top: 10px;
}

.search-container input {
    padding: 8px;
    width: 200px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
}

.product-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    width: 180px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
}

.qty {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.qty button {
    padding: 5px 10px;
    font-size: 16px;
    background-color: #eee;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.qty input {
    width: 30px;
    text-align: center;
    border: none;
    background: #eee;
    margin: 0 5px;
}

.arrow-controls {
    text-align: center;
    margin: 20px;
}
